# Project 2 - Energy Services - Diana Bernardo 90384
#  Data Preparation of 2019 Data for the Civil Building

In [45]:
# Import libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb # Statistics data visualization base on matplotlib

In [46]:
# Import data files
df_holiday_raw = pd.read_csv('holiday_19.csv') # File with holiday data
df_2019_raw = pd.read_csv('IST_4buildings_2019.csv') # File with 2019 power consumption
df_meteo_raw = pd.read_csv('meteo_IST_2019.csv') # File with meteo data

### Holiday data

In [47]:
# Observe holiday data
df_holiday_raw 
# This table contains the national holidays in 2019
# Date is in the format DD-MM-YY

          Date  Holiday
0   01.01.2019        1
1   19.04.2019        1
2   21.04.2019        1
3   25.04.2019        1
4   01.05.2019        1
5   10.06.2019        1
6   13.06.2019        1
7   20.06.2019        1
8   15.08.2019        1
9   05.10.2019        1
10  01.11.2019        1
11  01.12.2019        1
12  08.12.2019        1
13  25.12.2019        1

In [48]:
# Check the types of data in each column 
df_holiday_raw.dtypes  
# Issues observed: date is an object, not a datetime type

Date       object
Holiday     int64
dtype: object

In [49]:
df_holiday_raw.info()
# No empty columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Date     14 non-null     object
 1   Holiday  14 non-null     int64
dtypes: int64(1), object(1)
memory usage: 352.0+ bytes

In [50]:
# Make a copy of the holiday data to make alterations
holiday_raw = df_holiday_raw.copy(deep = True)

In [51]:
# Change the date type to datetime
holiday_raw['Date'] = pd.to_datetime(holiday_raw['Date'], dayfirst=True)
holiday_raw.dtypes

Date       datetime64[ns]
Holiday             int64
dtype: object

In [52]:
holiday_raw
# Date is now in the format YY-MM-DD

         Date  Holiday
0  2019-01-01        1
1  2019-04-19        1
2  2019-04-21        1
3  2019-04-25        1
4  2019-05-01        1
5  2019-06-10        1
6  2019-06-13        1
7  2019-06-20        1
8  2019-08-15        1
9  2019-10-05        1
10 2019-11-01        1
11 2019-12-01        1
12 2019-12-08        1
13 2019-12-25        1

### Meteo data

In [53]:
# Observe meteo data
df_meteo_raw 
# This table contains the date and 8 columns with meteo data
# It has 2160 rows and 9 columns
# There are columns with data that this model is not going to use
# One only has meteo data for January, February and March

,Date,temp_C,HR,windSpeed_m/s,windGust_m/s,pres_mbar,solarRad_W/m2,rain_mm/h,rain_day
0,2019-01-01 00:00:00,10.635833,62.684167,0.0,0.0,1031.000000,2.543250,0.0,0.0
1,2019-01-01 01:00:00,10.377500,62.836667,0.0,0.0,1031.000000,1.728667,0.0,0.0
2,2019-01-01 02:00:00,10.260833,61.720000,0.0,0.0,1031.083333,2.674750,0.0,0.0
3,2019-01-01 03:00:00,9.666667,63.893333,0.0,0.0,1031.083333,2.444250,0.0,0.0
4,2019-01-01 04:00:00,8.640833,68.034167,0.0,0.0,1031.000000,3.056333,0.0,0.0
...,...,...,...,...,...,...,...,...,...
2155,2019-03-31 19:00:00,14.616667,58.141667,0.0,0.0,1011.000000,4.017500,0.0,0.0
2156,2019-03-31 20:00:00,14.734167,61.948333,0.0,0.0,1011.833333,3.004167,0.0,0.0
2157,2019-03-31 21:00:00,14.730000,62.444167,0.0,0.0,1012.000000,4.528917,0.0,0.0
2158,2019-03-31 22:00:00,14.490833,63.136667,0.0,0.0,1012.000000,5.610917,0.0,0.0
2159,2019-03-31 23:00:00,14.209167,64.874167,0.0,0.0,1012.000000,4.116333,0.0,0.0

In [54]:
# Check the types of the data in each column 
df_meteo_raw.dtypes  
# Issues observed: date is an object, not a datetime type

Date              object
temp_C           float64
HR               float64
windSpeed_m/s    float64
windGust_m/s     float64
pres_mbar        float64
solarRad_W/m2    float64
rain_mm/h        float64
rain_day         float64
dtype: object

In [55]:
df_meteo_raw.info()
# No empty columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2160 entries, 0 to 2159
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           2160 non-null   object
 1   temp_C         2160 non-null   float64
 2   HR             2160 non-null   float64
 3   windSpeed_m/s  2160 non-null   float64
 4   windGust_m/s   2160 non-null   float64
 5   pres_mbar      2160 non-null   float64
 6   solarRad_W/m2  2160 non-null   float64
 7   rain_mm/h      2160 non-null   float64
 8   rain_day       2160 non-null   float64
dtypes: float64(8), object(1)
memory usage: 152.0+ KB

In [56]:
# Make a copy of the holiday data to make alterations
meteo_raw = df_meteo_raw.copy(deep = True)

In [57]:
# Change the date type to datetime
meteo_raw['Date'] = pd.to_datetime(meteo_raw['Date'], dayfirst=True)
meteo_raw.dtypes

Date             datetime64[ns]
temp_C                  float64
HR                      float64
windSpeed_m/s           float64
windGust_m/s            float64
pres_mbar               float64
solarRad_W/m2           float64
rain_mm/h               float64
rain_day                float64
dtype: object

In [58]:
# Find total number of duplicate rows
print(meteo_raw.duplicated().sum())
# No duplicated rows

0

In [59]:
# The meteo features that mostly influence the power consumption are the temperature and the solar radiation 
# One assumes now that the other features present in the meteo file do not influence the power consumption
# Cut columns that are not going to be used in the model
df_meteo = meteo_raw.drop(columns =['HR', 'windSpeed_m/s', 'windGust_m/s', 'rain_mm/h', 'rain_day', 'pres_mbar'])
df_meteo

                    Date     temp_C  solarRad_W/m2
0    2019-01-01 00:00:00  10.635833       2.543250
1    2019-01-01 01:00:00  10.377500       1.728667
2    2019-01-01 02:00:00  10.260833       2.674750
3    2019-01-01 03:00:00   9.666667       2.444250
4    2019-01-01 04:00:00   8.640833       3.056333
...                  ...        ...            ...
2155 2019-03-31 19:00:00  14.616667       4.017500
2156 2019-03-31 20:00:00  14.734167       3.004167
2157 2019-03-31 21:00:00  14.730000       4.528917
2158 2019-03-31 22:00:00  14.490833       5.610917
2159 2019-03-31 23:00:00  14.209167       4.116333

[2160 rows x 3 columns]

### Energy consumption data

In [60]:
# Observe 2019 data
df_2019_raw
# This table has 8760 rows and 5 columns, containing the date and corresponding power for each building in 2019
# For this project, one only needs the power for the Civil building
# One has data for the energy consumption for all year - one can cut from April to December

,Date,Central (kWh),Civil (kWh),North Tower (kWh),South Tower (kWh)
0,01-01-2019 00:00,121.829,93.576,43.537,88.677
1,01-01-2019 01:00,122.528,94.166,43.221,87.990
2,01-01-2019 02:00,121.191,94.725,43.231,94.752
3,01-01-2019 03:00,120.859,97.048,43.434,88.709
4,01-01-2019 04:00,120.500,95.032,42.527,88.926
...,...,...,...,...,...
8755,31-12-2019 19:00,108.425,114.652,79.832,101.296
8756,31-12-2019 20:00,103.339,95.835,65.865,95.761
8757,31-12-2019 21:00,102.291,90.430,45.445,96.232
8758,31-12-2019 22:00,101.619,87.622,39.974,94.108
8759,31-12-2019 23:00,101.564,86.534,40.161,93.389

In [61]:
df_2019_raw.dtypes
# Issues observed: date is an object, not a datetime type

Date                  object
Central (kWh)        float64
Civil (kWh)          float64
North Tower (kWh)    float64
South Tower (kWh)    float64
dtype: object

In [62]:
df_2019_raw.info()
# No empty columns

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8760 entries, 0 to 8759
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               8760 non-null   object
 1   Central (kWh)      8760 non-null   float64
 2   Civil (kWh)        8760 non-null   float64
 3   North Tower (kWh)  8760 non-null   float64
 4   South Tower (kWh)  8760 non-null   float64
dtypes: float64(4), object(1)
memory usage: 342.3+ KB

In [63]:
# Change the date type to datetime
df_2019_raw['Date'] = pd.to_datetime(df_2019_raw['Date'], dayfirst=True)
df_2019_raw.dtypes

Date                 datetime64[ns]
Central (kWh)               float64
Civil (kWh)                 float64
North Tower (kWh)           float64
South Tower (kWh)           float64
dtype: object

In [64]:
df_2019_raw
# Date is in the format YY-MM-DD HH-MM-SS

,Date,Central (kWh),Civil (kWh),North Tower (kWh),South Tower (kWh)
0,2019-01-01 00:00:00,121.829,93.576,43.537,88.677
1,2019-01-01 01:00:00,122.528,94.166,43.221,87.990
2,2019-01-01 02:00:00,121.191,94.725,43.231,94.752
3,2019-01-01 03:00:00,120.859,97.048,43.434,88.709
4,2019-01-01 04:00:00,120.500,95.032,42.527,88.926
...,...,...,...,...,...
8755,2019-12-31 19:00:00,108.425,114.652,79.832,101.296
8756,2019-12-31 20:00:00,103.339,95.835,65.865,95.761
8757,2019-12-31 21:00:00,102.291,90.430,45.445,96.232
8758,2019-12-31 22:00:00,101.619,87.622,39.974,94.108
8759,2019-12-31 23:00:00,101.564,86.534,40.161,93.389

In [65]:
# Cut columns that are not going to be used
raw_2019 = df_2019_raw.drop(columns =['Central (kWh)', 'North Tower (kWh)', 'South Tower (kWh)'])
raw_2019.rename(columns = {'Civil (kWh)':'Power (kWh)'}, inplace = True)
raw_2019

                    Date  Power (kWh)
0    2019-01-01 00:00:00       93.576
1    2019-01-01 01:00:00       94.166
2    2019-01-01 02:00:00       94.725
3    2019-01-01 03:00:00       97.048
4    2019-01-01 04:00:00       95.032
...                  ...          ...
8755 2019-12-31 19:00:00      114.652
8756 2019-12-31 20:00:00       95.835
8757 2019-12-31 21:00:00       90.430
8758 2019-12-31 22:00:00       87.622
8759 2019-12-31 23:00:00       86.534

[8760 rows x 2 columns]

In [66]:
# Since one only wants the prediction from January to March 2019, one can cut all the rows after March
# Locate the rows of date where '2019-04-01 00:00:00' appear
raw_2019.loc[raw_2019['Date'] == '2019-04-01 00:00:00'] # index 2159

           Date  Power (kWh)
2159 2019-04-01      104.439

In [67]:
# Cut every row from 186028 until the end
raw_2019 = raw_2019.iloc[:2159,:] 
# Show last 5 rows to observe if the correct rows were cut
raw_2019.tail() 
# The correct rows were cut

                    Date  Power (kWh)
2154 2019-03-31 19:00:00      107.445
2155 2019-03-31 20:00:00      107.570
2156 2019-03-31 21:00:00      105.740
2157 2019-03-31 22:00:00      104.478
2158 2019-03-31 23:00:00      101.736

In [68]:
# All rows where there is at least one NaN 
raw_2019[raw_2019.isnull().any(axis = 'columns')] 
# There are no rows with NaN

Empty DataFrame
Columns: [Date, Power (kWh)]
Index: []

### Merging holiday file with energy consumption file

In [69]:
# To merge files, one needs a common column
# Make new column in holiday file with the format YY-MM-DD 
holiday_raw['YY-MM-DD'] = holiday_raw['Date']
holiday_raw

         Date  Holiday   YY-MM-DD
0  2019-01-01        1 2019-01-01
1  2019-04-19        1 2019-04-19
2  2019-04-21        1 2019-04-21
3  2019-04-25        1 2019-04-25
4  2019-05-01        1 2019-05-01
5  2019-06-10        1 2019-06-10
6  2019-06-13        1 2019-06-13
7  2019-06-20        1 2019-06-20
8  2019-08-15        1 2019-08-15
9  2019-10-05        1 2019-10-05
10 2019-11-01        1 2019-11-01
11 2019-12-01        1 2019-12-01
12 2019-12-08        1 2019-12-08
13 2019-12-25        1 2019-12-25

In [70]:
# Set date as index
raw_2019 = raw_2019.set_index('Date')

# Make new column in energy consumption file with the format YY-MM-DD 
raw_2019['YY-MM-DD'] = raw_2019.index.date

# Reset index
raw_2019 = raw_2019.reset_index() 

# Change the date type to datetime
raw_2019['YY-MM-DD'] = pd.to_datetime(raw_2019['YY-MM-DD'], dayfirst=True)
raw_2019

                    Date  Power (kWh)   YY-MM-DD
0    2019-01-01 00:00:00       93.576 2019-01-01
1    2019-01-01 01:00:00       94.166 2019-01-01
2    2019-01-01 02:00:00       94.725 2019-01-01
3    2019-01-01 03:00:00       97.048 2019-01-01
4    2019-01-01 04:00:00       95.032 2019-01-01
...                  ...          ...        ...
2154 2019-03-31 19:00:00      107.445 2019-03-31
2155 2019-03-31 20:00:00      107.570 2019-03-31
2156 2019-03-31 21:00:00      105.740 2019-03-31
2157 2019-03-31 22:00:00      104.478 2019-03-31
2158 2019-03-31 23:00:00      101.736 2019-03-31

[2159 rows x 3 columns]

In [71]:
# Merge both files in a new file
df_2019_holiday = pd.merge(raw_2019, holiday_raw, on='YY-MM-DD', how='left')
df_2019_holiday
# There are several NaN and NaT due to the fact that the files had a different number of rows

                  Date_x  Power (kWh)   YY-MM-DD     Date_y  Holiday
0    2019-01-01 00:00:00       93.576 2019-01-01 2019-01-01      1.0
1    2019-01-01 01:00:00       94.166 2019-01-01 2019-01-01      1.0
2    2019-01-01 02:00:00       94.725 2019-01-01 2019-01-01      1.0
3    2019-01-01 03:00:00       97.048 2019-01-01 2019-01-01      1.0
4    2019-01-01 04:00:00       95.032 2019-01-01 2019-01-01      1.0
...                  ...          ...        ...        ...      ...
2154 2019-03-31 19:00:00      107.445 2019-03-31        NaT      NaN
2155 2019-03-31 20:00:00      107.570 2019-03-31        NaT      NaN
2156 2019-03-31 21:00:00      105.740 2019-03-31        NaT      NaN
2157 2019-03-31 22:00:00      104.478 2019-03-31        NaT      NaN
2158 2019-03-31 23:00:00      101.736 2019-03-31        NaT      NaN

[2159 rows x 5 columns]

In [72]:
# Cut redundant columns
df_2019_holiday = df_2019_holiday.drop(columns = ['Date_y']) 

# Rename date column 
df_2019_holiday.rename(columns = {'Date_x':'Date'}, inplace = True)
df_2019_holiday

                    Date  Power (kWh)   YY-MM-DD  Holiday
0    2019-01-01 00:00:00       93.576 2019-01-01      1.0
1    2019-01-01 01:00:00       94.166 2019-01-01      1.0
2    2019-01-01 02:00:00       94.725 2019-01-01      1.0
3    2019-01-01 03:00:00       97.048 2019-01-01      1.0
4    2019-01-01 04:00:00       95.032 2019-01-01      1.0
...                  ...          ...        ...      ...
2154 2019-03-31 19:00:00      107.445 2019-03-31      NaN
2155 2019-03-31 20:00:00      107.570 2019-03-31      NaN
2156 2019-03-31 21:00:00      105.740 2019-03-31      NaN
2157 2019-03-31 22:00:00      104.478 2019-03-31      NaN
2158 2019-03-31 23:00:00      101.736 2019-03-31      NaN

[2159 rows x 4 columns]

### Complement holiday column

In [73]:
# The occupancy of the Civil building is different for students, teachers and employees for different types of day
# Modify holiday column to account for not only holidays, but also weekends, vacations and exam seasons at IST
# Rename column as day type
df_2019_holiday.rename(columns = {'Holiday':'Day_type'}, inplace = True)

# The type of day classification will be the following:
# 0.0 - weekdays during classes seasons
# 1.0 - holidays and weekends
# 2.0 - weekdays during exam seasons
# 3.0 - weekdays during vacation

# This division was found the most appropriate for the Civil building, mostly used by students for classes during classes 
# seasons and for studying in exam seasons

# Set date as index
df_2019_holiday = df_2019_holiday.set_index('Date')

# Create column accounting for the days of the week, from 0 (monday) to 6 (sunday)
df_2019_holiday['Weekday'] = df_2019_holiday.index.weekday

# Create column with the hour
df_2019_holiday['Hour'] = df_2019_holiday.index.hour 

# Reset index
df_2019_holiday = df_2019_holiday.reset_index() 
df_2019_holiday

                    Date  Power (kWh)   YY-MM-DD  Day_type  Weekday  Hour
0    2019-01-01 00:00:00       93.576 2019-01-01       1.0        1     0
1    2019-01-01 01:00:00       94.166 2019-01-01       1.0        1     1
2    2019-01-01 02:00:00       94.725 2019-01-01       1.0        1     2
3    2019-01-01 03:00:00       97.048 2019-01-01       1.0        1     3
4    2019-01-01 04:00:00       95.032 2019-01-01       1.0        1     4
...                  ...          ...        ...       ...      ...   ...
2154 2019-03-31 19:00:00      107.445 2019-03-31       NaN        6    19
2155 2019-03-31 20:00:00      107.570 2019-03-31       NaN        6    20
2156 2019-03-31 21:00:00      105.740 2019-03-31       NaN        6    21
2157 2019-03-31 22:00:00      104.478 2019-03-31       NaN        6    22
2158 2019-03-31 23:00:00      101.736 2019-03-31       NaN        6    23

[2159 rows x 6 columns]

In [74]:
# The holidays are already accounted for
# Everytime the Weekday is either 5.0 or 6.0 (weekends), the type of day must be 1.0
df_2019_holiday.loc[df_2019_holiday.Weekday == 6, ['Day_type']] = 1.0
df_2019_holiday.loc[df_2019_holiday.Weekday == 5, ['Day_type']] = 1.0
df_2019_holiday

                    Date  Power (kWh)   YY-MM-DD  Day_type  Weekday  Hour
0    2019-01-01 00:00:00       93.576 2019-01-01       1.0        1     0
1    2019-01-01 01:00:00       94.166 2019-01-01       1.0        1     1
2    2019-01-01 02:00:00       94.725 2019-01-01       1.0        1     2
3    2019-01-01 03:00:00       97.048 2019-01-01       1.0        1     3
4    2019-01-01 04:00:00       95.032 2019-01-01       1.0        1     4
...                  ...          ...        ...       ...      ...   ...
2154 2019-03-31 19:00:00      107.445 2019-03-31       1.0        6    19
2155 2019-03-31 20:00:00      107.570 2019-03-31       1.0        6    20
2156 2019-03-31 21:00:00      105.740 2019-03-31       1.0        6    21
2157 2019-03-31 22:00:00      104.478 2019-03-31       1.0        6    22
2158 2019-03-31 23:00:00      101.736 2019-03-31       1.0        6    23

[2159 rows x 6 columns]

In [75]:
# IST academic calendar for 2018/19
# https://conselhopedagogico.tecnico.ulisboa.pt/files/sites/32/calendario_2018_2019.pdf

# Note: some dates may be subjective
    #   from these dates we have to cut the weekends and holidays
    
# In 2019 from January to March
# 2.0 Exam season in semester 1 from 02-01 to 05-02
# 3.0 Vacations between semester 1 and 2 from 06-02 to 17-02
# 0.0 Classes season in semester 2 from 18-02 to 3-03; from 6-03 to 14-04
# 3.0 Carnaval vacations from 4-03 to 5-03

In [76]:
# Apply the previous classification, except for weekends and holidays
# If the YY-MM-DD is in the date interval and it is not a weekend neither a holiday
df_2019_holiday.loc[(df_2019_holiday['YY-MM-DD'] > '2019-01-01') & (df_2019_holiday['YY-MM-DD'] < '2019-02-06') & (df_2019_holiday['Day_type'] != 1.0), ['Day_type']] = 2.0  
df_2019_holiday.loc[(df_2019_holiday['YY-MM-DD'] > '2019-01-05') & (df_2019_holiday['YY-MM-DD'] < '2019-02-18') & (df_2019_holiday['Day_type'] != 1.0), ['Day_type']] = 3.0
df_2019_holiday.loc[(df_2019_holiday['YY-MM-DD'] > '2019-02-17') & (df_2019_holiday['YY-MM-DD'] < '2019-03-04') & (df_2019_holiday['Day_type'] != 1.0), ['Day_type']] = 0.0
df_2019_holiday.loc[(df_2019_holiday['YY-MM-DD'] > '2019-03-03') & (df_2019_holiday['YY-MM-DD'] < '2019-03-06') & (df_2019_holiday['Day_type'] != 1.0), ['Day_type']] = 3.0
df_2019_holiday.loc[(df_2019_holiday['YY-MM-DD'] > '2019-03-05') & (df_2019_holiday['YY-MM-DD'] < '2019-04-01') & (df_2019_holiday['Day_type'] != 1.0), ['Day_type']] = 0.0

In [77]:
# All rows where there is at least one NaN 
df_2019_holiday[df_2019_holiday.isnull().any(axis = 'columns')] 
# All NaN were filled

Empty DataFrame
Columns: [Date, Power (kWh), YY-MM-DD, Day_type, Weekday, Hour]
Index: []

In [78]:
# Change float type to int
df_2019_holiday['Day_type'] = df_2019_holiday['Day_type'].astype(int)
df_2019_holiday

                    Date  Power (kWh)   YY-MM-DD  Day_type  Weekday  Hour
0    2019-01-01 00:00:00       93.576 2019-01-01         1        1     0
1    2019-01-01 01:00:00       94.166 2019-01-01         1        1     1
2    2019-01-01 02:00:00       94.725 2019-01-01         1        1     2
3    2019-01-01 03:00:00       97.048 2019-01-01         1        1     3
4    2019-01-01 04:00:00       95.032 2019-01-01         1        1     4
...                  ...          ...        ...       ...      ...   ...
2154 2019-03-31 19:00:00      107.445 2019-03-31         1        6    19
2155 2019-03-31 20:00:00      107.570 2019-03-31         1        6    20
2156 2019-03-31 21:00:00      105.740 2019-03-31         1        6    21
2157 2019-03-31 22:00:00      104.478 2019-03-31         1        6    22
2158 2019-03-31 23:00:00      101.736 2019-03-31         1        6    23

[2159 rows x 6 columns]

### Merging holiday and energy consumption file with meteo file

In [79]:
# Cut redundant columns
df_2019_holiday = df_2019_holiday.drop(columns = ['YY-MM-DD'])

In [80]:
# Merge both files in a new file
df_clean = pd.merge(df_2019_holiday, df_meteo, on='Date', how='left') 
df_clean

,Date,Power (kWh),Day_type,Weekday,Hour,temp_C,solarRad_W/m2
0,2019-01-01 00:00:00,93.576,1,1,0,10.635833,2.543250
1,2019-01-01 01:00:00,94.166,1,1,1,10.377500,1.728667
2,2019-01-01 02:00:00,94.725,1,1,2,10.260833,2.674750
3,2019-01-01 03:00:00,97.048,1,1,3,9.666667,2.444250
4,2019-01-01 04:00:00,95.032,1,1,4,8.640833,3.056333
...,...,...,...,...,...,...,...
2154,2019-03-31 19:00:00,107.445,1,6,19,14.616667,4.017500
2155,2019-03-31 20:00:00,107.570,1,6,20,14.734167,3.004167
2156,2019-03-31 21:00:00,105.740,1,6,21,14.730000,4.528917
2157,2019-03-31 22:00:00,104.478,1,6,22,14.490833,5.610917
2158,2019-03-31 23:00:00,101.736,1,6,23,14.209167,4.116333

In [81]:
# All rows where there is at least one NaN
df_clean[df_clean.isnull().any(axis = 'columns')] 
# No rows with NaN

Empty DataFrame
Columns: [Date, Power (kWh), Day_type, Weekday, Hour, temp_C, solarRad_W/m2]
Index: []

In [82]:
# Rename columns
df_clean.rename(columns = {'Day_type':'Day type','temp_C':'Temperature (C)', 'solarRad_W/m2':'Solar Rad (W/m2)'}, inplace = True)
df_clean

,Date,Power (kWh),Day type,Weekday,Hour,Temperature (C),Solar Rad (W/m2)
0,2019-01-01 00:00:00,93.576,1,1,0,10.635833,2.543250
1,2019-01-01 01:00:00,94.166,1,1,1,10.377500,1.728667
2,2019-01-01 02:00:00,94.725,1,1,2,10.260833,2.674750
3,2019-01-01 03:00:00,97.048,1,1,3,9.666667,2.444250
4,2019-01-01 04:00:00,95.032,1,1,4,8.640833,3.056333
...,...,...,...,...,...,...,...
2154,2019-03-31 19:00:00,107.445,1,6,19,14.616667,4.017500
2155,2019-03-31 20:00:00,107.570,1,6,20,14.734167,3.004167
2156,2019-03-31 21:00:00,105.740,1,6,21,14.730000,4.528917
2157,2019-03-31 22:00:00,104.478,1,6,22,14.490833,5.610917
2158,2019-03-31 23:00:00,101.736,1,6,23,14.209167,4.116333

In [83]:
df_clean = df_clean.set_index('Date')
df_clean

,Power (kWh),Day type,Weekday,Hour,Temperature (C),Solar Rad (W/m2)
Date,,,,,,
2019-01-01 00:00:00,93.576,1,1,0,10.635833,2.543250
2019-01-01 01:00:00,94.166,1,1,1,10.377500,1.728667
2019-01-01 02:00:00,94.725,1,1,2,10.260833,2.674750
2019-01-01 03:00:00,97.048,1,1,3,9.666667,2.444250
2019-01-01 04:00:00,95.032,1,1,4,8.640833,3.056333
...,...,...,...,...,...,...
2019-03-31 19:00:00,107.445,1,6,19,14.616667,4.017500
2019-03-31 20:00:00,107.570,1,6,20,14.734167,3.004167
2019-03-31 21:00:00,105.740,1,6,21,14.730000,4.528917
2019-03-31 22:00:00,104.478,1,6,22,14.490833,5.610917
2019-03-31 23:00:00,101.736,1,6,23,14.209167,4.116333

### Add remaining features used in model

In [84]:
# New column with previous hour consumption (for the regression)
# Features in the same order
df_clean['Power-1'] = df_clean['Power (kWh)'].shift(1) 
df_clean

,Power (kWh),Day type,Weekday,Hour,Temperature (C),Solar Rad (W/m2),Power-1
Date,,,,,,,
2019-01-01 00:00:00,93.576,1,1,0,10.635833,2.543250,NaN
2019-01-01 01:00:00,94.166,1,1,1,10.377500,1.728667,93.576
2019-01-01 02:00:00,94.725,1,1,2,10.260833,2.674750,94.166
2019-01-01 03:00:00,97.048,1,1,3,9.666667,2.444250,94.725
2019-01-01 04:00:00,95.032,1,1,4,8.640833,3.056333,97.048
...,...,...,...,...,...,...,...
2019-03-31 19:00:00,107.445,1,6,19,14.616667,4.017500,105.657
2019-03-31 20:00:00,107.570,1,6,20,14.734167,3.004167,107.445
2019-03-31 21:00:00,105.740,1,6,21,14.730000,4.528917,107.570
2019-03-31 22:00:00,104.478,1,6,22,14.490833,5.610917,105.740
2019-03-31 23:00:00,101.736,1,6,23,14.209167,4.116333,104.478

In [85]:
# Drop row with no Power-1
df_clean = df_clean.dropna()
df_clean

,Power (kWh),Day type,Weekday,Hour,Temperature (C),Solar Rad (W/m2),Power-1
Date,,,,,,,
2019-01-01 01:00:00,94.166,1,1,1,10.377500,1.728667,93.576
2019-01-01 02:00:00,94.725,1,1,2,10.260833,2.674750,94.166
2019-01-01 03:00:00,97.048,1,1,3,9.666667,2.444250,94.725
2019-01-01 04:00:00,95.032,1,1,4,8.640833,3.056333,97.048
2019-01-01 05:00:00,96.062,1,1,5,9.093333,2.426417,95.032
...,...,...,...,...,...,...,...
2019-03-31 19:00:00,107.445,1,6,19,14.616667,4.017500,105.657
2019-03-31 20:00:00,107.570,1,6,20,14.734167,3.004167,107.445
2019-03-31 21:00:00,105.740,1,6,21,14.730000,4.528917,107.570
2019-03-31 22:00:00,104.478,1,6,22,14.490833,5.610917,105.740
2019-03-31 23:00:00,101.736,1,6,23,14.209167,4.116333,104.478

In [86]:
df_clean.to_csv('clean.csv', encoding='utf-8', index=True) # Save df_clean to a new file